<?php

/**
 * @file
 * Functions to support theming in the Bones theme.
 */

/**
 * Prepares variables for breadcrumb templates.
 *
 * Default template: breadcrumb.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - links: A list of \Drupal\Core\Link objects which should be rendered.
 */
function bones_preprocess_breadcrumb(array &$variables) {
  $variables['breadcrumb'] = [];
  /** @var \Drupal\Core\Link $link */
  $count = 0;
  foreach ($variables['links'] as $key => $link) {
    $variables['breadcrumb'][$key] = ['text' => $link->getText(), 'url' => $link->getUrl()->toString()];
    if ($count == 1) {
      $class_string = str_replace(" ", "_", $link->getText());
      $variables['attributes']['class'][] = $class_string;
      // Get the second breadcrumb item(the second level of menu) and pass
      // it to the template so we can stick in as a body class using js.
      // dpm($class_string);
      $variables['menu_class'] = strtolower($class_string);
    }
    $count++;
  }
}

/**
 * Add jquery.
 */
function bones_page_alter(&$page) {
  $page['#attached']['library'][] = 'core/jquery';
}

/**
 * Prepares variables for the html.html.twig template.
 */
function bones_preprocess_html(&$variables) {
    $variables['bones_color_module'] = theme_get_setting('bones_color_module');
}

/**
 * Prepares variables for the page.html.twig template.
 */
function bones_preprocess_page(&$variables) {
    $variables['bones_search_box'] = theme_get_setting('bones_search_box');
    $variables['bones_fixed_header'] = theme_get_setting('bones_fixed_header');
    $variables['bones_mobile_menu'] = theme_get_setting('bones_mobile_menu');
}

/**
 * Prepares variables for the page.html.twig template.
 */
function bones_preprocess_block(&$variables) {
    $variables['bones_search_box'] = theme_get_setting('bones_search_box');
}
