<?php

/**
 * @file
 * Functions to support theming in the Bones theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function drupalnyc_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('bones_', '_', $suggestion);
  }
  if (
    $variables["elements"]["#base_plugin_id"] = 'block_content'
    && isset($variables["elements"]["content"]["#block_content"])
  ) {
    /** @var \Drupal\block_content\Entity\BlockContent $block */
    $block = $variables["elements"]["content"]["#block_content"];
    $suggestions[] = 'block__block_content' . '__' . $block->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 */
function drupalnyc_theme_suggestions_node_alter(&$suggestions, $variables) {
  if (
    !empty($variables["elements"]["#node"])
    && !empty($variables["elements"]["#view_mode"])
    && $variables["elements"]["#view_mode"] == 'full') {
    /** @var \Drupal\node\Entity\Node $node */
    $node = $variables["elements"]["#node"];
    if ($node->hasField('field_tagline')) {
      $suggestions[] = 'node__full__header_content';
    }
  }
}
